********** MiniC Compiler **********
Lexical Analysis ...
token1.kind = Token.ID
token1.lexeme = "a"
token1.src_pos.StartLine = 1
token1.src_pos.EndLine = 1
token1.src_pos.StartCol = 1
token1.src_pos.EndCol = 1

token2.kind = Token.ASSIGN
token2.lexeme = "="
token2.src_pos.StartLine = 1
token2.src_pos.EndLine = 1
token2.src_pos.StartCol = 2
token2.src_pos.EndCol = 2

token3.kind = Token.FLOATLITERAL
token3.lexeme = "123.456"
token3.src_pos.StartLine = 1
token3.src_pos.EndLine = 1
token3.src_pos.StartCol = 3
token3.src_pos.EndCol = 9

token4.kind = Token.FLOATLITERAL
token4.lexeme = ".789"
token4.src_pos.StartLine = 1
token4.src_pos.EndLine = 1
token4.src_pos.StartCol = 10
token4.src_pos.EndCol = 13

token5.kind = Token.FLOATLITERAL
token5.lexeme = ".0"
token5.src_pos.StartLine = 1
token5.src_pos.EndLine = 1
token5.src_pos.StartCol = 14
token5.src_pos.EndCol = 15

token6.kind = Token.EOF
token6.lexeme = "$"
token6.src_pos.StartLine = 2
token6.src_pos.EndLine = 2
token6.src_pos.StartCol = 1
token6.src_pos.EndCol = 1
