/////////////////////////////////////////////////////////////////////////////////////
hw1


module D_FF(q, d, clk, reset);

output q;
input d, clk, reset;
reg q;

always @(posedge reset or negedge clk)
if (reset)
    q <= 1'b0;
else
    q <= d;
endmodule

module T_FF(q, clk, reset);

output q;
input clk, reset;
wire d;

D_FF dff0(q, d, clk, reset);
not n1(d, q);

endmodule

module ripple_carry_counter(q, clk, reset);

output [3:0] q;

input clk, reset;

T_FF tff0(q[0], clk, reset);
T_FF tff1(q[1], q[0], reset);
T_FF tff2(q[2], q[1], reset);
T_FF tff3(q[3], q[2], reset);

endmodule

module stimulus;

reg clk;
reg reset;
wire[3:0] q;

ripple_carry_counter rl(q, clk, reset);

initial
    clk = 1'b0;
always
    #5 clk = ~clk;
    
initial
begin
      reset = 1'b1;
      #15 reset = 1'b0;
      #180 reset = 1'b1;
      #10 reset = 1'b0;
      #20 $finish;
end

initial
    $monitor($time, " Output q = %d", q);
endmodule

/////////////////////////////////////////////////////////////////////////////////////
hw2


module D_latch (Q, Qbar, D, En);

output Q, Qbar;
input D, En;

wire Dn;
wire S, R;

not(Dn, D);

nand(S, D, En);
nand(R, Dn, En);

nand(Q, S, Qbar);
nand(Qbar, R, Q);

endmodule;

module Top;

reg d, en;
wire q, qbar;

D_latch d_latch(.Q(q), .Qbar(qbar), .D(d), .En(en));

initial
begin
    $monitor($time, " D = %b, En = %b, Q = %b, Qbar = %b", d, en, q, qbar);
end

initial
begin
    d = 0; en = 0;
    #5 d = 1;
    #5 d = 0;
    #2 en = 1;
    #3 d = 1;
    #5 d = 0;
    #5 d = 1;
    #2 en = 0;
    #3 d = 0;
end

endmodule

/////////////////////////////////////////////////////////////////////////////////////
hw3


module MyComparatorGate(A_lt_B, A_gt_B, A_eq_B, A, B);
  input [3:0] A, B;
  output A_lt_B, A_gt_B, A_eq_B;
  
  wire [3:0] Abar, Bbar;
  
  not(Abar[0], A[0]);
  not(Abar[1], A[1]);
  not(Abar[2], A[2]);
  not(Abar[3], A[3]);
  not(Bbar[0], B[0]);
  not(Bbar[1], B[1]);
  not(Bbar[2], B[2]);
  not(Bbar[3], B[3]);
  
  wire [3:0] A_Bbar, Abar_B;
  
  and(A_Bbar[0], A[0], Bbar[0]);
  and(A_Bbar[1], A[1], Bbar[1]);
  and(A_Bbar[2], A[2], Bbar[2]);
  and(A_Bbar[3], A[3], Bbar[3]);
  and(Abar_B[0], Abar[0], B[0]);
  and(Abar_B[1], Abar[1], B[1]);
  and(Abar_B[2], Abar[2], B[2]);
  and(Abar_B[3], Abar[3], B[3]);
  
  wire [3:0] x;
  
  nor(x[0], A_Bbar[0], Abar_B[0]);
  nor(x[1], A_Bbar[1], Abar_B[1]);
  nor(x[2], A_Bbar[2], Abar_B[2]);
  nor(x[3], A_Bbar[3], Abar_B[3]);
  
  wire [2:0] big_A, big_B;
  
  and(big_B[2], x[3], Abar_B[2]);
  and(big_A[2], x[3], A_Bbar[2]);
  
  and(big_B[1], x[3], x[2], Abar_B[1]);
  and(big_A[1], x[3], x[2], A_Bbar[1]);
  
  and(big_B[0], x[3], x[2], x[1], Abar_B[0]);
  and(big_A[0], x[3], x[2], x[1], A_Bbar[0]);
  
  or(A_lt_B, Abar_B[3], big_B[2], big_B[1], big_B[0]);
  or(A_gt_B, A_Bbar[3], big_A[2], big_A[1], big_A[0]);
  and(A_eq_B, x[3], x[2], x[1], x[0]);
  
endmodule;

module Top;

reg [3:0] a, b;
wire a_lt_b, a_gt_b, a_eq_b;

MyComparatorGate mycomparatorgate(.A_lt_B(a_lt_b), .A_gt_B(a_gt_b), .A_eq_B(a_eq_b), .A(a), .B(b));

initial
begin
    $monitor($time, " A = %h, B = %h, A_lt_B = %b, A_gt_B = %b, A_eq_B = %b", a, b, a_lt_b, a_gt_b, a_eq_b);
end

initial
begin
a = 4'h0; b = 4'h1;
#10 a = 4'hf; b = 4'h3;
#10 a = 4'ha; b = 4'hb;
#10 a = 4'h0; b = 4'h0;
#10 a = 4'h7; b = 4'hd;
#10 a = 4'h9; b = 4'h9;
end
endmodule

/////////////////////////////////////////////////////////////////////////////////////
hw4



module BCDtoDecimal(DECOut, BCDIn);

input [3:0] BCDIn;
output [9:0] DECOut;

assign DECOut = (BCDIn == 4'b0000) ? 10'b0000000001 :
(BCDIn == 4'b0001) ? 10'b0000000010 :
(BCDIn == 4'b0010) ? 10'b0000000100 :
(BCDIn == 4'b0011) ? 10'b0000001000 :
(BCDIn == 4'b0100) ? 10'b0000010000 :
(BCDIn == 4'b0101) ? 10'b0000100000 :
(BCDIn == 4'b0110) ? 10'b0001000000 :
(BCDIn == 4'b0111) ? 10'b0010000000 :
(BCDIn == 4'b1000) ? 10'b0100000000 :
(BCDIn == 4'b1001) ? 10'b1000000000 : 10'b1111111111;

endmodule

module Top;

wire [9:0] decout;
reg [3:0] bcdin;

BCDtoDecimal bcdtodecimal(.DECOut(decout), .BCDIn(bcdin));
  initial 
    begin
      $monitor($time, " BCDIN = %d --> DECOut = %b", bcdin, decout);
    end
    
initial
begin
bcdin = 0;
#10 bcdin = 1;
#10 bcdin = 2;
#10 bcdin = 3;
#10 bcdin = 4;
#10 bcdin = 5;
#10 bcdin = 6;
#10 bcdin = 7;
#10 bcdin = 8;
#10 bcdin = 9;
#10 bcdin = 10;
#10 bcdin = 11;
#10 bcdin = 12;
#10 bcdin = 13;
#10 bcdin = 14;
#10 bcdin = 15;
#10 bcdin = 0;
end

endmodule


/////////////////////////////////////////////////////////////////////////////////////
hw5



module MyComparatorBeh(A_lt_B, A_gt_B, A_eq_B, A, B, CLK, nRST);

input [3:0] A, B;
input CLK, nRST;
output A_lt_B, A_gt_B, A_eq_B;
reg A_lt_B, A_gt_B, A_eq_B;

always @(posedge CLK or negedge nRST)
begin
    if(!nRST)
    begin
        A_lt_B = 1'b0;
        A_gt_B = 1'b0;
        A_eq_B = 1'b0;
    end
    else
        if(A<B) 
        begin
            A_lt_B = 1'b1;
            A_gt_B = 1'b0;
            A_eq_B = 1'b0;
        end
        else if(A>B)
        begin
            A_lt_B = 1'b0;
            A_gt_B = 1'b1;
            A_eq_B = 1'b0;
        end
        else if(A==B)
        begin
            A_lt_B = 1'b0;
            A_gt_B = 1'b0;
            A_eq_B = 1'b1;
        end
end
    

endmodule

module Top;

reg [3:0]a, b;
reg clk, nrst;
wire a_lt_b, a_gt_b, a_eq_b;

MyComparatorBeh mycomparatorbeh(.A_lt_B(a_lt_b), .A_gt_B(a_gt_b), .A_eq_B(a_eq_b), .A(a), .B(b), .CLK(clk), .nRST(nrst));

initial 
      $monitor($time, " A = %h, B = %h, A_lt_B = %b, A_gt_B = %b, A_eq_B = %b", a, b, a_lt_b, a_gt_b, a_eq_b);

initial
begin
    clk = 1'b0;
    forever #5 clk = ~clk;
end
    
initial
begin
    nrst = 1'b0;
    @(negedge clk); nrst = ~nrst;
end

initial
begin
    a = 4'h0; b = 4'h1;
     @(negedge clk); a = 4'hf; b = 4'h3;
     @(negedge clk); a = 4'ha; b = 4'hb;
     @(negedge clk); a = 4'h0; b = 4'h0;
     @(negedge clk); a = 4'h7; b = 4'hd;
     @(negedge clk); a = 4'h9; b = 4'h9;
     @(negedge clk); $stop;
end

endmodule

/////////////////////////////////////////////////////////////////////////////////////
hw6



module BCDtoDecimalBeh(DECOut, BCDIn, CLK, nRST);

input [3:0] BCDIn;
input CLK, nRST;
output [9:0] DECOut;
reg [9:0] DECOut;

always @(posedge CLK or negedge nRST)
begin
    if(!nRST)
        DECOut = 10'b0000000000;
    else
        if(BCDIn == 4'b0000)
            DECOut = 10'b0000000001;
        else if(BCDIn == 4'b0001)
            DECOut = 10'b0000000010;
        else if(BCDIn == 4'b0010)
            DECOut = 10'b0000000100;
        else if(BCDIn == 4'b0011)
            DECOut = 10'b0000001000;
        else if(BCDIn == 4'b0100)
            DECOut = 10'b0000010000;
        else if(BCDIn == 4'b0101)
            DECOut = 10'b0000100000;
        else if(BCDIn == 4'b0110)
            DECOut = 10'b0001000000;
        else if(BCDIn == 4'b0111)
            DECOut = 10'b0010000000;
        else if(BCDIn == 4'b1000)
            DECOut = 10'b0100000000;
        else if(BCDIn == 4'b1001)
            DECOut = 10'b1000000000;
        else
            DECOut = 10'b0000000000;
end
    

endmodule

module Top;

reg [3:0]bcdin;
reg clk, nrst;
wire [9:0] decout;

BCDtoDecimalBeh bcdtodecimal(.DECOut(decout), .BCDIn(bcdin), .CLK(clk), .nRST(nrst));

initial 
      $monitor($time, " BCDIn = %d --> DECOut = %b", bcdin, decout);

initial
begin
    clk = 1'b0;
    forever #5 clk = ~clk;
end
    
initial
begin
    nrst = 1'b0;
    @(negedge clk); nrst = ~nrst;
end

initial
begin
    bcdin = 0;
     @(negedge clk); bcdin = 1;
     @(negedge clk); bcdin = 2;
     @(negedge clk); bcdin = 3;
     @(negedge clk); bcdin = 4;
     @(negedge clk); bcdin = 5;
     @(negedge clk); bcdin = 6;
     @(negedge clk); bcdin = 7;
     @(negedge clk); bcdin = 8;
     @(negedge clk); bcdin = 9;
     @(negedge clk); bcdin = 10;
     @(negedge clk); bcdin = 11;
     @(negedge clk); bcdin = 12;
     @(negedge clk); bcdin = 13;
     @(negedge clk); bcdin = 14;
     @(negedge clk); bcdin = 15;
     @(negedge clk); bcdin = 0;
     @(negedge clk); $stop;
end

endmodule

