module MyComparatorGate(A_lt_B, A_gt_B, A_eq_B, A, B);
  input [3:0] A, B;
  output A_lt_B, A_gt_B, A_eq_B;
  
  wire [3:0] Abar, Bbar;
  
  not(Abar[0], A[0]);
  not(Abar[1], A[1]);
  not(Abar[2], A[2]);
  not(Abar[3], A[3]);
  not(Bbar[0], B[0]);
  not(Bbar[1], B[1]);
  not(Bbar[2], B[2]);
  not(Bbar[3], B[3]);
  
  wire [3:0] A_Bbar, Abar_B;
  
  and(A_Bbar[0], A[0], Bbar[0]);
  and(A_Bbar[1], A[1], Bbar[1]);
  and(A_Bbar[2], A[2], Bbar[2]);
  and(A_Bbar[3], A[3], Bbar[3]);
  and(Abar_B[0], Abar[0], B[0]);
  and(Abar_B[1], Abar[1], B[1]);
  and(Abar_B[2], Abar[2], B[2]);
  and(Abar_B[3], Abar[3], B[3]);
  
  wire [3:0] x;
  
  nor(x[0], A_Bbar[0], Abar_B[0]);
  nor(x[1], A_Bbar[1], Abar_B[1]);
  nor(x[2], A_Bbar[2], Abar_B[2]);
  nor(x[3], A_Bbar[3], Abar_B[3]);
  
  wire [2:0] big_A, big_B;
  
  and(big_B[2], x[3], Abar_B[2]);
  and(big_A[2], x[3], A_Bbar[2]);
  
  and(big_B[1], x[3], x[2], Abar_B[1]);
  and(big_A[1], x[3], x[2], A_Bbar[1]);
  
  and(big_B[0], x[3], x[2], x[1], Abar_B[0]);
  and(big_A[0], x[3], x[2], x[1], A_Bbar[0]);
  
  or(A_lt_B, Abar_B[3], big_B[2], big_B[1], big_B[0]);
  or(A_gt_B, A_Bbar[3], big_A[2], big_A[1], big_A[0]);
  and(A_eq_B, x[3], x[2], x[1], x[0]);
  
endmodule;

module Top;

reg [3:0] a, b;
wire a_lt_b, a_gt_b, a_eq_b;

MyComparatorGate mycomparatorgate(.A_lt_B(a_lt_b), .A_gt_B(a_gt_b), .A_eq_B(a_eq_b), .A(a), .B(b));

initial
begin
    $monitor($time, " A = %h, B = %h, A_lt_B = %b, A_gt_B = %b, A_eq_B = %b", a, b, a_lt_b, a_gt_b, a_eq_b);
end

initial
begin
a = 4'h0; b = 4'h1;
#10 a = 4'hf; b = 4'h3;
#10 a = 4'ha; b = 4'hb;
#10 a = 4'h0; b = 4'h0;
#10 a = 4'h7; b = 4'hd;
#10 a = 4'h9; b = 4'h9;
end
endmodule