<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(640,710)" to="(750,710)"/>
    <wire from="(670,270)" to="(670,800)"/>
    <wire from="(730,760)" to="(730,840)"/>
    <wire from="(990,520)" to="(990,730)"/>
    <wire from="(430,730)" to="(650,730)"/>
    <wire from="(430,490)" to="(650,490)"/>
    <wire from="(890,810)" to="(890,850)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(810,470)" to="(810,630)"/>
    <wire from="(810,630)" to="(810,790)"/>
    <wire from="(810,310)" to="(810,470)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(680,430)" to="(680,810)"/>
    <wire from="(430,820)" to="(690,820)"/>
    <wire from="(990,250)" to="(990,430)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(430,610)" to="(660,610)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(430,710)" to="(590,710)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,600)"/>
    <wire from="(730,600)" to="(730,760)"/>
    <wire from="(740,450)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,770)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(690,590)" to="(690,820)"/>
    <wire from="(850,480)" to="(850,640)"/>
    <wire from="(850,640)" to="(850,800)"/>
    <wire from="(850,320)" to="(850,480)"/>
    <wire from="(540,210)" to="(670,210)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(570,400)" to="(750,400)"/>
    <wire from="(430,220)" to="(750,220)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(700,750)" to="(700,830)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(890,490)" to="(890,650)"/>
    <wire from="(890,650)" to="(890,810)"/>
    <wire from="(890,330)" to="(890,490)"/>
    <wire from="(790,250)" to="(990,250)"/>
    <wire from="(790,730)" to="(990,730)"/>
    <wire from="(430,830)" to="(700,830)"/>
    <wire from="(620,580)" to="(750,580)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(650,720)" to="(750,720)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(620,250)" to="(620,540)"/>
    <wire from="(650,490)" to="(650,720)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(360,700)" to="(360,820)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(340,600)" to="(340,720)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(780,490)" to="(890,490)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(780,810)" to="(890,810)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(980,490)" to="(980,570)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(630,700)" to="(750,700)"/>
    <wire from="(430,720)" to="(620,720)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(650,740)" to="(750,740)"/>
    <wire from="(430,800)" to="(670,800)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(550,280)" to="(550,580)"/>
    <wire from="(630,260)" to="(630,700)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(610,360)" to="(610,550)"/>
    <wire from="(430,700)" to="(560,700)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(580,410)" to="(580,590)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(610,550)" to="(750,550)"/>
    <wire from="(610,230)" to="(750,230)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(370,570)" to="(370,690)"/>
    <wire from="(330,610)" to="(330,730)"/>
    <wire from="(350,710)" to="(350,830)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(620,580)" to="(620,720)"/>
    <wire from="(790,570)" to="(980,570)"/>
    <wire from="(790,410)" to="(980,410)"/>
    <wire from="(640,370)" to="(640,710)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(660,730)" to="(750,730)"/>
    <wire from="(810,790)" to="(810,850)"/>
    <wire from="(540,210)" to="(540,460)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(430,810)" to="(680,810)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(760,790)" to="(810,790)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(560,290)" to="(560,700)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(430,370)" to="(640,370)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(590,420)" to="(590,710)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(360,580)" to="(360,700)"/>
    <wire from="(610,570)" to="(750,570)"/>
    <wire from="(320,620)" to="(320,740)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(430,700)" name="4-bit xor">
      <a name="label" val="4-bit xor"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(790,250)" name="8-to-1 MUX">
      <a name="label" val="8-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(790,410)" name="8-to-1 MUX">
      <a name="label" val="8-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,460)" name="4-bit and">
      <a name="label" val="4-bit and"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(790,730)" name="8-to-1 MUX">
      <a name="label" val="8-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,230)" name="4-bit adder">
      <a name="label" val="4-bit adder"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(430,800)" name="4-bit not">
      <a name="label" val="4-bit not"/>
    </comp>
    <comp loc="(430,580)" name="4-bit or">
      <a name="label" val="4-bit or"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,570)" name="8-to-1 MUX">
      <a name="label" val="8-to-1 MUX"/>
    </comp>
    <comp loc="(430,340)" name="4-bit substracter">
      <a name="label" val="4-bit substracter"/>
    </comp>
  </circuit>
  <circuit name="1-bit half adder">
    <a name="circuit" val="1-bit half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,279)" name="Text"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(370,180)" name="1-bit half adder"/>
    <comp loc="(450,180)" name="1-bit half adder"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(520,270)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp loc="(520,330)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(520,210)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,390)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="4-bit and">
    <a name="circuit" val="4-bit and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit or">
    <a name="circuit" val="4-bit or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="4-bit xor">
    <a name="circuit" val="4-bit xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="1" loc="(650,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit not">
    <a name="circuit" val="4-bit not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(530,360)" to="(760,360)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(550,330)" to="(760,330)"/>
    <wire from="(570,300)" to="(760,300)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(590,270)" to="(760,270)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit substracter">
    <a name="circuit" val="4-bit substracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(520,390)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(520,330)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(520,270)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp loc="(520,210)" name="1-bit full adder">
      <a name="label" val="1-bit full adder"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(460,380)" name="2-to-1 MUX">
      <a name="label" val="2-to-1 MUX"/>
    </comp>
    <comp loc="(580,330)" name="2-to-1 MUX">
      <a name="label" val="2-to-1 MUX"/>
    </comp>
    <comp loc="(460,270)" name="2-to-1 MUX">
      <a name="label" val="2-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
  </circuit>
  <circuit name="8-to-1 MUX">
    <a name="circuit" val="8-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(790,410)" to="(790,580)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp loc="(630,350)" name="4-to-1 MUX">
      <a name="label" val="4-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(810,390)" name="2-to-1 MUX">
      <a name="label" val="2-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(630,450)" name="4-to-1 MUX">
      <a name="label" val="4-to-1 MUX"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
  </circuit>
</project>
